.. _refheadstages:

***********************************
Headstages
***********************************

What do headstages do
###################################


Amplify
***********************************
Our electrodes will be attached to a headstage, which contains an `amplifier<_refamplifierintro>`_. This amplification step performs several functions:

-	Prevents us from drawing current from the brain and allows to drive current to ADC and computer
-	Rejects common mode noise
-	Increases the range of the signal to fit the dynamic range of our digitizer

.. raw:: html

  <center><iframe width="560" height="340" src="https://www.youtube.com/embed/NP6nE5P82e8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

Filter
***********************************


Digitize
***********************************



What is inside
###################################

Intan chip
***********************************

Communication with Acquisition Board
***********************************
