****************************************************************
Electrophysiology Acquisition
****************************************************************

Several biological processes in the body generate electrical signals, and **electrophysiology** is the study of those signals. The equipment we use to detect these signals makes up our **acquisition system**. Depending on the signal of interest and the type of experiment, the exact components of the acquisition system will vary. However, almost all systems will need detect small biological signals and convey them safely to a recording system (usually a computer) without losing or changing the signal. To do so, they need a way to:

1.	Detect an electric potential difference generated by biological tissue.
2.	Amplify small signals and protect them from electrical noise.
3.	Filter out frequencies that are not of interest.
4.	Digitize the signal for data visualisation and recording.

Below are the major components of an electrophysiology acquisition system (click each for more info).

.. raw:: html

  	<div class="hover_container">
      <div class="row">
        <div class="content_img">
        <a href="ephyssignals.html">
        <img src='../_static/images/interactive/interactive-1.png'>
          <div>
          <img src='../_static/images/interactive/interactive-7.png'>
          </div>
          </a>
        </div>
        <div class="content_img">
        <a href="electrodes.html">
        <img src='../_static/images/interactive/interactive-2.png'>
          <div>
          <img src='../_static/images/interactive/interactive-8.png'>
          </div>
          </a>
        </div>
        <div class="content_img">
        <a href="headstage.html">
        <img src='../_static/images/interactive/interactive-3.png'>
          <div>
          <img src='../_static/images/interactive/interactive-9.png'>
          </div>
          </a>
        </div>
        <div class="content_img">
        <a href="acboard.html">
           <img src='../_static/images/interactive/interactive-4.png'>
           <div>
           <img src='../_static/images/interactive/interactive-10.png'>
           </div>
           </a>
        </div>
        <div class="content_img">
        <a href="software.html">
        <img src='../_static/images/interactive/interactive-5.png'>
          <div>
          <img src='../_static/images/interactive/interactive-11.png'>
          </div>
          </a>
        </div>
        <div class="content_img">
        <a href="io.html">
        <img src='../_static/images/interactive/interactive-6.png'>
          <div>
          <img src='_static/images/interactive/interactive-12.png'>
          </div>
          </a>
        </div>
      </div>
    </div>

All Topics
************************************************************

.. toctree::
  :maxdepth: 2
  :glob:

  *
  ../Tutorials/*
