.. title:: SkillHub

.. image:: /_static/images/homepage/skillhublogo.png
    :width: 350 px
    :align: center

.. toctree::
  :hidden:

  /Basics/index.rst
  /Tutorials/index.rst
  /Contact/disclaimer_terms_conditions.rst

.. raw:: html

    <div class="container">
      <div class="row row-cols-lg-4 row-cols-md-2 row-cols-sm-1 row-cols-xs-1">
        <div class="col mb-4">
          <div class="card h-100 text-center intro-card shadow">
            <a href="Basics/index.html">
                <img src="_static/images/homepage/noun_books.svg" class="card-img-top" height="160">
                <div class="card-body flex-fill">
                  <p class="card-reference">Ephys Fundamentals</p>
                </div>
            </a>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100 text-center intro-card shadow">
            <a href = Tutorials/index.html>
                <img src="_static/images/homepage/noun_screwdriver.svg" class="card-img-top" height="160">
                <div class="card-body flex-fill">
                  <p class="card-reference">Tutorials</p>
                </div>
            </a>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100 text-center intro-card shadow">
            <a href = "https://ahleighton.github.io/OE-ephys-course/" target="_blank" rel="noopener noreferrer">
              <img src="_static/images/homepage/noun_books.svg" class="card-img-top" height="160">
              <div class="card-body flex-fill">
                <p class="card-reference">Our Electrophysiology Course<i class="fas fa-external-link-alt" style = "font-size:0.5em; vertical-align: super"></i></p>
              </div>
            </a>

          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100 text-center intro-card shadow">
            <a href = Contact/contact.html target="_blank" rel="noopener noreferrer">
              <img src="_static/images/homepage/noun_macbook.svg" class="card-img-top" alt="Contact and Contribute" height="120">
              <div class="card-body flex-fill">
                <p class="card-reference">Contact and Contribute</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
