
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Connectors and Cables &#8212; SkillHub 0.0.0 documentation</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Electrodes" href="electrodes.html" />
    <link rel="prev" title="Amplifiers" href="amplifiers.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/oe_logo_name.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Electrophysiology Acquisition
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../Tutorials/index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../Contact/disclaimer_terms_conditions.html">
  Terms and Conditions
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/ahleighton/skillhub" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="acboard.html">
   Acquisition Boards
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="amplifiers.html">
   Amplifiers
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Connectors and Cables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="electrodes.html">
   Electrodes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="electronicsrefresher.html">
   Electronics Refresher
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ephysmethods.html">
   Different Electrophysiology Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ephyssignals.html">
   Electrophysiology: Signals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="filtering.html">
   Filtering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="goldplating.html">
   Reducing electrode impedance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="groundvsreference.html">
   Ground vs Reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="headstage.html">
   Headstages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="howcellisnegative.html">
   Resting Membrane Potential
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="impedance.html">
   Impedance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intanpinout.html">
   Intan Pinout
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="io.html">
   Inputs/Outputs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="software.html">
   Software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sync.html">
   What is synchronization?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tetrodeintro.html">
   Tetrodes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorials/Channel_Mapping.html">
   Mapping Channels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorials/Miniscope_Assembly.html">
   Assembling an OEPS V4.4 Miniscope
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorials/Using%20OE%20Acquisition%20Board%20for%20EEG.html">
   Using the OE Acquisition Board for EEG
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorials/edit_our_docs.html">
   How to edit Open Ephys Docs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorials/index.html">
   Tutorials
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#describing-a-connection">
   Describing a Connection
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#physical-characteristics">
     1) Physical characteristics
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cable-types">
       Cable types
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#connector-types">
       Connector types
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-transmission">
     2) Data transmission
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#brand">
     3) Brand
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connector-library">
   Connector Library
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="connectors-and-cables">
<h1>Connectors and Cables<a class="headerlink" href="#connectors-and-cables" title="Permalink to this headline">¶</a></h1>
<p>Many different types of connections are used to physically link neuroscience hardware devices, and it gets confusing pretty quickly; there is almost no consistency in the names used to describe them, other than that they are often obscure initialisms. Sometimes the connector is described by brand (e.g. ‘Omnetics’,’Hirose’), function (e.g. ‘SPI’, ‘USB’), some physical property (‘a 50 Ohm cable’) or creator (‘BNC’).</p>
<section id="describing-a-connection">
<h2>Describing a Connection<a class="headerlink" href="#describing-a-connection" title="Permalink to this headline">¶</a></h2>
<p>Every connection between devices on a setup will actually have:</p>
<section id="physical-characteristics">
<h3>1) Physical characteristics<a class="headerlink" href="#physical-characteristics" title="Permalink to this headline">¶</a></h3>
<p>These include properties like the shape of the connector, the resistance of the wire, and the number of lines running through the cable.</p>
<section id="cable-types">
<h4>Cable types<a class="headerlink" href="#cable-types" title="Permalink to this headline">¶</a></h4>
<p>There are main two types of cable used:</p>
<blockquote>
<div><ul class="simple">
<li><p>Twisted wire cables</p></li>
</ul>
<img alt="../_images/twisted_wires.png" src="../_images/twisted_wires.png" />
<ul class="simple">
<li><p>Coaxial cables</p></li>
</ul>
<p>In coaxial cables, the ground of the cable surrounds a central line. This provides a degree of shielding which protects the inner wire from noise. Coaxial cables are often described with an impedance value, e.g. ‘a 50 Ohm cable’ (see <a class="reference external" href="https://www.allaboutcircuits.com/textbook/alternating-current/chpt-14/50-ohm-cable/">here</a> for more info on what 50 Ohms means in this context). A BNC connector is coaxial, as are SMA connectors.</p>
</div></blockquote>
</section>
<section id="connector-types">
<h4>Connector types<a class="headerlink" href="#connector-types" title="Permalink to this headline">¶</a></h4>
<p>See our library below!</p>
</section>
</section>
<section id="data-transmission">
<h3>2) Data transmission<a class="headerlink" href="#data-transmission" title="Permalink to this headline">¶</a></h3>
<p>The same physical connection can transmit different kinds of data. For two devices to be able to communicate, they need to use the same interface specification. This specification describes the data organisation that the devices on both sides of the cable/connector expect to see.</p>
<p>Examples of data protocols are SPI (Serial Peripheral Interface, used between Intan headstages and the acquisition Board) or ONI (Open Neuro Interface, specifications for high-bandwidth).</p>
<p>The same physical connection can be used to send different types or arrangements of data. For example, take the HDMI cable, commonly used to transmit uncompressed video and audio, such as when you connect your laptop to an external screen. The physical HMDI cable is a twisted-wire cable with two HDMI connectors. Usually, when two devices can be connected with an HDMI cable, they implement the EIA/CEA-861 protocol, which is a format that describes how data transfer between the devices should look. Though it is technically an HDMI connection implementing a EIA/CEA-861 data format, the two usually go hand-in-hand. However, a different data protocol could be used over the same cable. For instance, the Open Ephys Acquisition Board uses an HDMI cable to link an input/output board to the main acquisition device. That link uses a different data protocol, suitable for the type of data the board is designed to receive.</p>
</section>
<section id="brand">
<h3>3) Brand<a class="headerlink" href="#brand" title="Permalink to this headline">¶</a></h3>
<p>The most straightforward; the company that has produced this particular product. Due to patents or just fame, company names can become intrinsically linked with types of connectors.</p>
</section>
</section>
<section id="connector-library">
<h2>Connector Library<a class="headerlink" href="#connector-library" title="Permalink to this headline">¶</a></h2>
<p>12-pin Omnetics PZN-12 polarized nano connectors.</p>
<p>Omnetics</p>
<p>BNC</p>
<p>SPI</p>
<p>SMA</p>
<p>MCXX SMA</p>
<p>USB</p>
<p>HMDI</p>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="amplifiers.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Amplifiers</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="electrodes.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Electrodes</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-2022, Open Ephys &amp; Contributors.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>