
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Electrodes &#8212; SkillHub 0.0.0 documentation</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Electronics Refresher" href="electronicsrefresher.html" />
    <link rel="prev" title="Connectors and Cables" href="connectors.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/oe_logo_name.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Electrophysiology Acquisition
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../Tutorials/index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../Contact/disclaimer_terms_conditions.html">
  Terms and Conditions
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/ahleighton/skillhub" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="acboard.html">
   Acquisition Boards
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="amplifiers.html">
   Amplifiers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="connectors.html">
   Connectors and Cables
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Electrodes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="electronicsrefresher.html">
   Electronics Refresher
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ephysmethods.html">
   Different Electrophysiology Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="groundvsreference.html">
   Ground and Reference Pins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="headstage.html">
   Headstages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="howcellisnegative.html">
   Resting Membrane Potential
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="impedance.html">
   Impedance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intanpinout.html">
   Intan Pinout
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="io.html">
   Inputs/Outputs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="platingelectrodes.html">
   Plating Electrodes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="saturation.html">
   Saturation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="software.html">
   Software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sync.html">
   What is synchronization?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tetrodeintro.html">
   Tetrodes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorials/Channel_Mapping.html">
   Mapping Channels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorials/Miniscope_Assembly.html">
   Assembling an OEPS V4.4 Miniscope
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorials/Using%20OE%20Acquisition%20Board%20for%20EEG.html">
   Using the OE Acquisition Board for EEG
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorials/edit_our_docs.html">
   How to edit Open Ephys Docs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorials/index.html">
   Tutorials
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="electrodes">
<h1>Electrodes<a class="headerlink" href="#electrodes" title="Permalink to this headline">¶</a></h1>
<p>The electrode detects changes in the electric potential of the extracellular fluid due to neuronal activity, and passes this signal on to the rest of the recording system.</p>
<p>Extracellular microelectrodes are usually made from metallic conductors. A thin insulated metal wire with an exposed tip is the most basic, and still widely used, device for in vivo extracellular recording from brains. Twisting four such wires gives you a <a class="reference internal" href="tetrodeintro.html#reftetrodeintro"><span class="std std-ref">tetrode</span></a>. Metals such as platinum, gold, tungsten, iridium, titanium nitride, stainless steel, iridium, iridium oxide, and alloys, nickel-chrome, platinum-iridium and platinum-tungsten have all been used in neural electrodes.</p>
<section id="the-electrode-detects-changes-in-electric-potential">
<h2>The electrode detects changes in electric potential<a class="headerlink" href="#the-electrode-detects-changes-in-electric-potential" title="Permalink to this headline">¶</a></h2>
<p>The transition from ion flow in the extracellular space (neural activity) to electron (electrode) flow is made through the double layer interface. When a metal is placed in a saline solution two phenomena occur: water dipoles close to the metal surface become oriented, and assuming the metal surface is negatively charged, the solution close to the metal surface become depleted of negative ions (anions), leaving behind a cloud of positive ions (cations). This cloud of cations screens the electric field caused by the excess of charge on the metal. Electroneutrality across the interface requires that the charge on the metal is always equal and opposite to the total charge on the solution side of the interface (Musa et al., 2012). The resulting charge distribution - two narrow regions of equal and opposite charge - is known as the electrical double layer (EDL). The double layer region (represented in pink in the schematics) has the ability to separate charges on both sides, and therefore a capacitance ‘C<sub>e</sub>’. The double layer also opposes the direct flow of current across it, and therefore has a resistance ‘R<sub>e</sub>’.</p>
<img alt="../_images/double_layer_interface.png" class="align-center" src="../_images/double_layer_interface.png" />
<center><i> The double layer interface between an electrode and the extracellular fluid.</i></center><p>We can describe the electrical behaviour of electrodes by making an ‘equivalent circuit’, getting rid of the specific shape or material and just representing the electrical properties of the double layer interface:</p>
<img alt="../_images/dli_circuit.png" class="align-center" src="../_images/dli_circuit.png" />
<center><i> The equivalent circuit describes the electrical properties of the double-layer interface between electrode and extracellular fluid.</i></center><p>In the above figure, the double layer interface between the solution and the electrode is represented by a parallel resistance and capacitance, in combination with resistances R<sub>m</sub> (metal) and R<sub>s</sub> (solution) in series.</p>
<ul class="simple">
<li><p>R<sub>e</sub> represents leakage resistance of the electrode; the charge transfer due to charge carriers crossing the electrical double layer.</p></li>
<li><p>C<sub>e</sub> is the capacitance of the electrical double layer at the interface of the exposed metal and the solution.</p></li>
<li><p>R<sub>m</sub> (metal) is the resistance within the electrode itself, which depends on what the electrode is made of.</p></li>
<li><p>R<sub>s</sub> (solution) is the resistance of the fluid surrounding the electrode.</p></li>
</ul>
<p>Because the resistance of the extracellular fluid R<sub>s</sub> is small and independent of the electrode or acquisition system, we often simplify our equivalent circuits by leaving this value out.</p>
<p>There are two general types of electrode, ‘non-polarised’ and ‘polarized’. Each has a different mechanism through which ion flow in the solution leads to electron flow in the electrode.</p>
<section id="non-polarized-electrodes">
<h3>Non-polarized electrodes<a class="headerlink" href="#non-polarized-electrodes" title="Permalink to this headline">¶</a></h3>
<p>The well-known silver-silver chloride (Ag-AgCl) electrode approaches the ideal nonpolarizable type. In these ‘charge transfer’ electrodes, surface-confined species are oxidized and reduced (Bard &amp; Faulkner, 2001, Merrill et al., 2005). Non-polarizable electrodes have a small R<sub>e</sub>, allowing charge-transfer across the electrode-solution interface. If Re is small, it bypasses the capacitor C<sub>e</sub>, thus providing a direct path for the measurement of steady potential levels.</p>
</section>
<section id="polarized-electrodes">
<h3>Polarized electrodes<a class="headerlink" href="#polarized-electrodes" title="Permalink to this headline">¶</a></h3>
<p>The tungsten microelectrode is considered a ‘polarized’ electrode. Polarized electrodes have large R<sub>e</sub> values, in the order of several megaOhms, and so they resist direct flow of charges across the double layer. Instead, the transition from ion flow in the solution to electron flow in the electrode is capacitive. The double layer will separate charges, with negative charges inside the electrode and positive charges on the side of the extracellular fluid holding each other in place. When cellular activity causes a redistribution of ions in the extracellular fluid, the resulting increase or decrease in attractive force will recruit or release electrons in the electrode. Either direction, a current will flow inside the electrode.</p>
<p>Therefore, processes in polarizable electrodes are purely electrostatic and caused by the charging and discharging of the double layer capacitance. Although charge does not cross the interface, currents inside the recording system can flow when the potential or solution composition changes (Cooper, 1971).</p>
<p>To give an example of a polarized electrode, a tungsten microelectrode like the one used by Hubel and Wiesel in the 1950’s and 60’s has:</p>
<ul class="simple">
<li><p>C<sub>e</sub> ~ 0.2 pF / um2 ~ 10 - 20 pF (unplated)</p></li>
<li><p>R<sub>e</sub> ~ 10 to 100 MOhm.</p></li>
<li><p>R<sub>m</sub> ~ 10 to 100 Ohm (Rm= (resistivity x length)/ cross sectional area)</p></li>
</ul>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Bard, A. J., &amp; Faulkner, L. R. (2001). Electrochemical methods Fundamentals and Applications. Molecular Biology (Second, Vol. 8). John Wiley &amp; Sons, Inc.</p>
<p>Merrill, D.R., Bikson, M., and Jefferys, J.G.R. (2005). Electrical stimulation of excitable tissue: design of efficacious and safe protocols. Journal of Neuroscience Methods 141, 171–198.</p>
<p>Musa, S., Rand, D.R., Cott, D.J., Loo, J., Bartic, C., Eberle, W., Nuttin, B., and Borghs, G. (2012). Bottom-Up SiO2 Embedded Carbon Nanotube Electrodes with Superior Performance for Integration in Implantable Neural Microsystems. ACS Nano 6, 4615–4628.</p>
<p>Nelson, M.J., Bosch, C., Venance, L., and Pouget, P. (2013). Microscale Inhomogeneity of Brain Tissue Distorts Electrical Signal Propagation. J. Neurosci. 33, 2821–2827.</p>
<p>Ray Cooper. (1971). Recording Changes in Electrical Properties in the Brain in Methods of Psychobiology. (R. D. Myers, Ed.) (Volume 1). London and New York: Academic Press.</p>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="connectors.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Connectors and Cables</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="electronicsrefresher.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Electronics Refresher</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-2022, Open Ephys &amp; Contributors.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>