
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Filtering &#8212; SkillHub 0.0.0 documentation</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reducing electrode impedance" href="goldplating.html" />
    <link rel="prev" title="Electrophysiology: Signals" href="ephyssignals.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/oe_logo_name.svg" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Electrophysiology Acquisition
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../Tutorials/index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../Contact/disclaimer_terms_conditions.html">
  Terms and Conditions
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/ahleighton/skillhub" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="acboard.html">
   Acquisition Boards
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="amplifiers.html">
   Amplifiers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="connectors.html">
   Connectors and Cables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="electrodes.html">
   Electrodes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="electronicsrefresher.html">
   Electronics Refresher
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ephysmethods.html">
   Different Electrophysiology Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ephyssignals.html">
   Electrophysiology: Signals
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Filtering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="goldplating.html">
   Reducing electrode impedance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="groundvsreference.html">
   Ground vs Reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="headstage.html">
   Headstages
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="howcellisnegative.html">
   Resting Membrane Potential
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="impedance.html">
   Impedance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="intanpinout.html">
   Intan Pinout
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="io.html">
   Inputs/Outputs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="software.html">
   Software
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sync.html">
   What is synchronization?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tetrodeintro.html">
   Tetrodes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorials/Channel_Mapping.html">
   Mapping Channels
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorials/Miniscope_Assembly.html">
   Assembling an OEPS V4.4 Miniscope
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorials/Using%20OE%20Acquisition%20Board%20for%20EEG.html">
   Using the OE Acquisition Board for EEG
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorials/edit_our_docs.html">
   How to edit Open Ephys Docs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorials/index.html">
   Tutorials
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="filtering">
<h1>Filtering<a class="headerlink" href="#filtering" title="Permalink to this headline">¶</a></h1>
<section id="analog-filtering">
<h2>Analog filtering<a class="headerlink" href="#analog-filtering" title="Permalink to this headline">¶</a></h2>
<p>Filters are used to remove certain frequencies from our data. We can do this in hardware or in software. Usually hardware filtering (implemented in the amplifier circuit) is used to increase (apparent) signal to noise ratio by rejecting unwanted frequencies and to prevent signal aliasing (e.g., bandpass between 0.5 and 2 kHz).
Remember the exercise where we measured the voltage across our fingers with the oscilloscope, and saw very high values. Even with a differential amplifier, we usually have a decent amount of slow (~&lt;10Hz or so) voltages that are simply too big for the amplifier or ADC (analog to digital converter). Any voltages above or below the amplifier rails (or above/below the input range of the digitizer) will be ‘clipped’ and all we’ll see is a constant value.
The solution is to remove the large amplitude slow components, so we can fit the lower amplitude, faster, interesting components into our dynamic range.</p>
<img alt="_static/images/EEA/eea_fig-54.png" class="align-center" src="_static/images/EEA/eea_fig-54.png" />
<p>Therefore, high-pass filters first remove the large DC offsets present at the electrode-extracellular interface, along with any undesired low-frequency signals (e.g., movement artefacts). Additionally, low-pass filters must be configured to less than half of the ADC frequency sampling rate (Nyquist limit) to prevent aliasing, and may also be used to block undesired high-frequency signals and artefacts. For instance, if our sampling frequency is 30 kHz, the low pass filter should be ~15 kHz. Below is an example of the Intan headstage circuit.</p>
<img alt="_static/images/EEA/eea_fig-55.png" class="align-center" src="_static/images/EEA/eea_fig-55.png" />
<section id="low-pass-filters">
<h3>Low-pass filters<a class="headerlink" href="#low-pass-filters" title="Permalink to this headline">¶</a></h3>
<p>These filters block high frequencies. This is basically another voltage divider, with a frequency-dependent component. You’ve already seen one of these when you charged/discharged a capacitor! The exponential decay of the capacitor gets convolved with our signal. Remember that the impedance of our capacitor decreases as the signal frequency increases. At low frequencies, the high impedance of the capacitor means we get a large voltage drop over the capacitor, and more of our input signal can reach our Vout.</p>
<a class="reference external image-reference" href="https://www.falstad.com/circuit/e-filt-lopass.html"><img alt="_static/images/EEA/eea_fig-56.png" class="align-center" src="_static/images/EEA/eea_fig-56.png" /></a>
</section>
<section id="high-pass-filters">
<h3>High-pass filters<a class="headerlink" href="#high-pass-filters" title="Permalink to this headline">¶</a></h3>
<p>This is the same <a class="reference external" href="https://www.falstad.com/circuit/e-filt-hipass.html">idea.</a>
With increasing signal frequency, the impedance of the capacitor decreases (day 1), reducing the voltage drop over the capacitor and sending more signal to the output.</p>
<a class="reference external image-reference" href="https://www.falstad.com/circuit/e-filt-hipass.html"><img alt="_static/images/EEA/eea_fig-57.png" class="align-center" src="_static/images/EEA/eea_fig-57.png" /></a>
<p>These are called ‘RC filters’ because they’re built from a resistor (R) and a capacitor (C). Because there’s only one of each, we call them ‘single pole’. In real life, filters are built from more than one pair in order to get specific characteristics. This goes beyond the scope of this course but there are entire classes on this topic.</p>
</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="ephyssignals.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Electrophysiology: Signals</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="goldplating.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reducing electrode impedance</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2020-2022, Open Ephys &amp; Contributors.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>